{
  "AppConfigurations": {
    "EncompassAPIURL": "https://api.elliemae.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swashbuckle": "6.0.0-beta902",
  //"ConnectionStrings": {
  //  "WrapperDBConnection": "Server=MTS0042\\SQLEXPRESS;Database=EncompassWrapperAPI;User ID=sa;Password=sadmin;Trusted_Connection=False;"
  //},
  "Log4NetCore": {
    "Name": "Test",
    "LoggerRepository": "Fantastic",
    "OverrideCriticalLevelWith": "Fatal",
    "Watch": false,
    "UseWebOrAppConfig": false,
    "PropertyOverrides": [
      {
        "XPath": "/log4net/appender[@name='RollingFile']/file",
        "Attributes": {
          "Value": "overridedFileName.log"
        }
      },
      {
        "XPath": "/log4net/appender[@name='RollingFile']/maximumFileSize",
        "Attributes": {
          "Value": "200KB"
        }
      },
      {
        "XPath": "/log4net/appender[@name='RollingFile']/file"
      }
    ]
  }
}
